{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@controllers/*": [
                "app/controllers/*"
            ],
            "@models/*": [
                "app/models/*"
            ]
        }
    }
}